{
  "name": "yotara-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Yotara: lightweight self-hosted task manager",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "pnpm -r build",
    "start": "pnpm -r start",
    "lint": "eslint . --max-warnings 10 && pnpm -r lint",
    "lint:fix": "eslint . --fix && pnpm -r lint:fix 2>/dev/null || true",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "prepare": "husky install",
    "dev:frontend": "pnpm --filter @yotara/frontend dev",
    "dev:api": "pnpm --filter @yotara/api dev",
    "dev:studio": "pnpm --filter @yotara/api db:studio",
    "db:studio": "pnpm --filter @yotara/api db:studio",
    "docs:check": "pnpm --filter @yotara/api docs:check",
    "docs:export": "pnpm --filter @yotara/api docs:export",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "contributors:check": "all-contributors check",
    "docker:up": "docker-compose up --build -d",
    "docker:down": "docker-compose down",
    "smoke:docker": "bash scripts/docker-smoke.sh"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "all-contributors-cli": "^6.26.1",
    "eslint": "^10.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0"
  }
}
