{
  "name": "@yotara/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "NODE_ENV=test tsx --test src/**/*.test.ts",
    "test:coverage": "NODE_ENV=test c8 --reporter=lcov --reporter=text tsx --test src/**/*.test.ts",
    "docs:check": "tsx --test src/docs/openapi.test.ts",
    "docs:export": "tsx src/scripts/export-openapi.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/rate-limit": "^11.0.0",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@types/luxon": "^3.7.2",
    "@yotara/shared": "workspace:*",
    "better-auth": "^1.5.4",
    "better-sqlite3": "^13.0.1",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.9.0",
    "luxon": "^3.7.2",
    "resend": "^6.14.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22",
    "c8": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "rimraf": "^6.0.1",
    "tsx": "^4.23.10",
    "typescript": "^6.0.3"
  }
}
